Mosaic\CMSBundle\Model\Gallery:
  type: mappedSuperclass
  repositoryClass: Mosaic\CMSBundle\Repository\DoctrineGalleryRepository
  id:
      id:
          primary: true
          type: integer
          generator:
              strategy: AUTO
  fields:
      enabled:
          type: boolean
      machineName:
          type: string