parameters:
    model.slider.class: "%mosaic_cms.slider_class%"

services:

    mosaic_cms.slider_manager:
        class: Mosaic\CMSBundle\Doctrine\SliderManager
        arguments:
            - "@mosaic_cms.slider_repository" #todo: wtf
            - "%model.slider.class%"

    mosaic_cms.slider_repository:
        class: Mosaic\CMSBundle\Repository\DoctrineSliderRepository
        factory: ["@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - "%model.slider.class%"

    mosaic_cms.slider_translations_get:
        class: Mosaic\CMSBundle\Service\SliderTranslationsGet
        arguments:
            - "@mosaic_translation_repository"
            - "@doctrine.orm.default_entity_manager"

    mosaic_cms.slider_get_random:
        class: Mosaic\CMSBundle\Service\SliderGetRandom
        arguments:
            - "@mosaic_cms.slider_repository"